{
  "name": "OABeiyuan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.15.0",
    "react-native-date": "^1.0.2",
    "react-native-navbar": "^1.0.7"
  }
}
